<html>
   <head>
    <style>
        #menuButton {
            background-color: transparent;
            border: thin solid gainsboro;
            font-size: 1em;
            position: fixed;
            display: block;
            bottom: 12;
            left: 12;
            padding: 5px;
            color: rgba(0, 0, 0, 0.9);
            text-decoration: none;
            user-select: none;
        }


        body,
        html,
        #frame {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }


        .dropbtn {
            background-color: transparent;
            border: thin solid gainsboro;
            font-size: 14px;
            position: fixed;
            display: block;
            bottom: 12px;
            left: 12px;
            padding: 5px;
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
            user-select: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            font-size: 13px;
            bottom: 40px;
            left: 12px;
            background-color: rgba(255,255,255,1);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            color: rgba(0, 0, 0, 0.8);
            padding: 11px 13px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(250,250,250,1);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgba(250,250,250,1);
        }
    </style>
</head>

<body>
    <iframe src="http://localhost:8083/allocs" frameborder="0" id="frame" name="frame"></iframe>

    <div class="dropdown">
        <button class="dropbtn">View</button>
        <div class="dropdown-content">
            <a href="http://localhost:8083/allocs" target="frame">Allocs</a>
            <a href="http://localhost:8083/heap" target="frame">Heap</a>
            <a href="http://localhost:8083/gr" target="frame">Goroutines</a>
            <a href="http://localhost:8083/stack" target="frame">Stack</a>
        </div>
    </div>
</body></html>